
<!DOCTYPE html>
<html>
<head>
	<title>Urban Data Visualization</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">
	<link type="application/octet-stream" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.css.map">
	<link rel="stylesheet" type="text/css" href="styles/main.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
	<style>
		.c3-tooltip-container{
			color: black !important;
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="">
				<div id="map"></div>
			</div>
			<div class="">
				<div id="control">
					<h2 id="menuHeading">Menu</h2>
					<button type="button" class="btn" id="wards">Wards</button>
										<a href="https://drive.google.com/file/d/0B6WlfjyuhX4OS1NnSVEtQ3pZZkk/view?usp=sharing">
												<button type="button" class="dl-btn" id="wards"><i class="fa fa-download" aria-hidden="true"></i>
												</button>
										</a> <br />

										<button type="button" class="btn" id="bus">Bus Stops</button>
										<a href="https://drive.google.com/file/d/0B6WlfjyuhX4OclBZd0o4a1FRbDQ/view?usp=sharing">
												<button type="button" class="dl-btn" id="wards"><i class="fa fa-download" aria-hidden="true"></i>
												</button>
										</a>
										<br />

										<button type="button" class="btn" id="parks">Parks</button>
										<a href="https://drive.google.com/file/d/0B6WlfjyuhX4OclBZd0o4a1FRbDQ/view?usp=sharing">
												<button type="button" class="dl-btn" id="wards"><i class="fa fa-download" aria-hidden="true"></i>
												</button>
										</a>
										<br />

					<button type="button" class="btn" id="firestation">Fire Stations</button>
										<a href="https://drive.google.com/file/d/0B6WlfjyuhX4ORXNGQUswZ3NLc3c/view?usp=sharing">
												<button type="button" class="dl-btn" id="wards"><i class="fa fa-download" aria-hidden="true"></i>
												</button>
										</a>
										<br />

					<button type="button" class="btn" id="complaints">Complaints</button>
										<a href="https://drive.google.com/file/d/0B6WlfjyuhX4OY3lsbUFjSzlvWEU/view?usp=sharing">
												<button type="button" class="dl-btn" id="wards"><i class="fa fa-download" aria-hidden="true"></i>
												</button>
										</a>
										<br />

										<button type="button" class="btn" id="population">Population Density</button>
										<a href="https://drive.google.com/file/d/0B6WlfjyuhX4OS1NnSVEtQ3pZZkk/view?usp=sharing">
												<button type="button" class="dl-btn" id="wards"><i class="fa fa-download" aria-hidden="true"></i>
												</button>
										</a>
										<br />
					<button type="button" class="btn" id="toilets">Public Toilets</button>
										<a href="https://drive.google.com/file/d/0B6WlfjyuhX4Ob0h6d3VHaExyQm8/view?usp=sharing">
												<button type="button" class="dl-btn" id="wards"><i class="fa fa-download" aria-hidden="true"></i>
												</button>
										</a>
										<br />
					<button type="button" class="btn" id="cluster">Cluster</button>
					<br/>
					<br/>
					<br/>
					<br/>
					<p>Enter a ward:</p>
					<input type="text" name="ward_name" name="ward_name" /><br />
					<button id="search" class="btn-search">Search</button>
				</div>

			</div>
		</div>

		<div class="ui basic modal">
			<div style="background-color:white;">
				<div id="chart"></div>
			</div>
		</div>
	</div>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
	<script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

	<script type="text/javascript" src="scripts/analysis.js"></script>
	<script type="text/javascript" src="scripts/donutChart.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
