<!DOCTYPE html>
<html lang="en">
<head>
  <title>Relative Ranking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


  <!-- Load c3.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

</head>
<body>

<div class="container">
  <div id="chart"></div>

  <h2>Reference Table for ward numbers</h2>
  <p>the ward numbers and their respective names</p>
  <table class="table">
    <thead>
      <tr>
        <th>Ward Name</th>
        <th>Ward Number</th>
      </tr>
    </thead>
    <tbody id="tableContent">
    </tbody>
  </table>
</div>

<script type="text/javascript" src="scripts/analysis.js"></script>
<script type="text/javascript" src="scripts/lineChart.js"></script>
<script type="text/javascript">
var ward_name_dictionary={}
var wardsData;
  function generateTable( arrayOfWards ) {
    for(var index in arrayOfWards)
      $('#tableContent').append("<tr><td>"+arrayOfWards[index].properties.WARD_NAME+"</td><td>"+arrayOfWards[index].properties.WARD_NO+"</td></tr>")
  }

	$.get("http://localhost:5000/infer_similar_places")
  .then(function(data) {
    wardsData = JSON.parse(data);
    analysis(wardsData);
    generateLineChart(wardsData)
    generateTable(wardsData.features)
  })
</script>

</body>
</html>
