<!DOCTYPE html>
<html>
<head>
	<title>Urban Data Visualization</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content='0;url=http://udvhack.herokuapp.com/' />
</head>
<body>
	<p><a href="http://udvhack.herokuapp.com/">Redirect</a></p>
</body>
</html>

